{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHICHAN\\SQLEXPRESS;Database=AgendaContactos;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"

  }
}
